<!DOCTYPE html>
<html>
<head> 
  <title>Skin-</title>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
  <div class="item1">Skincare</div>
  <div class="item2"><html>
<body>

<nav>
  <a href="/html/">Home</a> |
  <a href="/css/">Asking</a> |
  <a href="/js/">Shop</a> |
  <a href="/jquery/">Community</a>
</nav>

</body>
</html>
</div>
  <div class="item3"><html>
<body>

<h2>Skincare</h2>

<p>Identify exactly what skin type and problem you are having. Consult from experts, plan and care in a scientific way</p>

<figure>
  <img src="skincare photo.jpg" alt="skincare" style="width:100%">
  <figcaption>Fig.1 - Fresh .</figcaption>
</figure>

</body>
</html>
</div>  
  <div class="item4">Right</div>
  <div class="item5"><p>, 2021<br />
            <br />
            <a href="https://validator.w3.org/check?uri=referer">
                <img style="border:none;height:31px;width:31px;text-decoration:none;"
                    src="http://myy.haaga-helia.fi/~valju/ValidatorLogos/html_logo_grayscale_31.png"
                    alt="Valid HTML"  /></a>

            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:none;width:88px;height:31px;text-decoration:none;"
                     src="http://myy.haaga-helia.fi/~valju/ValidatorLogos/css_logo_grayscale_31.png"
                     alt="Valid CSS" /></a>
        </p></div>
</div>

</body>
</html>

